filters:
  - file.hasTag("release")
properties:
  note.date:
    displayName: Date
  note.service:
    displayName: Service
  note.releaser:
    displayName: Released by
  note.version:
    displayName: Version
  note.status:
    displayName: Status
  note.kind:
    displayName: Kind
views:
  - type: table
    name: All releases
    order: [file.name, note.date, note.service, note.releaser, note.version, note.kind, note.status, note.tags]
    sort:
      - property: note.date
        direction: DESC
    # docgen-specific (Obsidian ignores this): show 8 rows per page so the
    # pager is visible in this demo, and treat the free-form version column as
    # text (searched) rather than a facet.
    docgenInteractive:
      pageSize: 8
      filters:
        note.version: text
  - type: cards
    name: Cards
    order: [file.name, note.date, note.service, note.status]
    sort:
      - property: note.date
        direction: DESC
